In [1]:
import pandas as pd

In [ ]:
import os
os.chdir('../../')

In [2]:
site_map=pd.read_csv('data/site_map.csv')

     sequential_site  reference_site sequential_wt
0                  1             -19             M
1                  2             -18             K
2                  3             -17             A
3                  4             -16             K
4                  5             -15             L
..               ...             ...           ...
565              566             547             N
566              567             548             I
567              568             549             C
568              569             550             I
569              570             551             *

[570 rows x 3 columns]

In [3]:
site_A = list(range(121, 147))
site_B = list(range(155, 161)) + list(range(186, 199))
site_C = list(range(44, 55)) + list(range(273, 281))
site_D = list(range(201,220)) + list(range(166, 182))
site_E = list(range(62, 66)) + list(range(78, 95)) + list(range(260, 266))

antigenic_regions = {
    'A': site_A, 
    'B': site_B, 
    'C': site_C, 
    'D': site_D,
    'E': site_E
}

# Function to map sites to antigenic regions
def map_site_to_antigenic_region(site):
    for region, sites in antigenic_regions.items():
        if site in sites:
            return region
    return None  # Handle the case where the site doesn't belong to any region

# Apply the mapping function to create the 'antigenic region' column
site_map['region'] = site_map['reference_site'].map(map_site_to_antigenic_region)

site_map

     sequential_site  reference_site sequential_wt region
0                  1             -19             M   None
1                  2             -18             K   None
2                  3             -17             A   None
3                  4             -16             K   None
4                  5             -15             L   None
..               ...             ...           ...    ...
565              566             547             N   None
566              567             548             I   None
567              568             549             C   None
568              569             550             I   None
569              570             551             *   None

[570 rows x 4 columns]

In [5]:
site_map.to_csv('data/site_map.csv')