In [1]:
import pandas as pd

In [2]:
neut_std_barcodes = pd.read_csv('../../data/neutralization_standard_barcodes.csv')

neut_std_barcodes

              barcode
0    ATAGATTCAACAACAT
1    TGAATGCTATAATACC
2    AATTGTGACGCACCTA
3    AGAAGGCAGAAATGAA
4    TTATATAGAACATGGA
..                ...
122  TTAGCGCTCCGAATCC
123  TTAGCGCTCTGAACCC
124  TTAGCGCTCTTAATCC
125  TTATATAGAACATGTA
126  TTATCGCTCTGAATCC

[127 rows x 1 columns]

In [3]:
neut_std_zero_counts = pd.read_csv('zero_count_neut_std.csv')
neut_std_zero_counts

              barcode
0    ACCTGTTCAAAGTCAT
1    AATGAGAAGAATTGAT
2    AATTCTGACGCACCTA
3    TGAATGCTATAATGCA
4    AGAAGGCAGAATTGTA
..                ...
96   AGAGGTAAGGAGACTG
97   TAGTCGTAAAAAAAAG
98   CATGCCTGGCGAGTGG
99   TATATAGGATCAGCAA
100  CATGCCTGGCTAGCGG

[101 rows x 1 columns]

In [7]:
neut_std_counts_only = neut_std_barcodes[~neut_std_barcodes.barcode.isin(neut_std_zero_counts.barcode)]
neut_std_counts_only

             barcode
0   ATAGATTCAACAACAT
1   TGAATGCTATAATACC
2   AATTGTGACGCACCTA
3   AGAAGGCAGAAATGAA
4   TTATATAGAACATGGA
5   TACGGTTCCAGGGAAT
6   CATGCCTGGCGAGCGG
7   ACGGGGATGATCTTGG
8   ATCGTAAGAGCATTAC
9   TATAAAATTAATGCAC
10  GTAAACTTATAATGCA
11  ACGTGTTCAAAGTAAT
12  AAAGCCCAATCATTGC
13  CATATAGGATCAGCAA
14  AATGAGAAGAATTGTA
15  CAGTCGTAAAAAAAAG
16  CGTAAAATTTAAAGAT
17  CATTGTTTTGTTAAAC
18  TTAGCGCTCTGAATCC
19  GAGAGCACTTGAAGTG
20  TACTAACCTATTAAAT
21  AGAAGGTATATTTTTA
22  TACACGTTGTTCGACT
23  ATGCGGGTCGTGTTTA
25  AAGAAAGAATTTCTAT
26  CATTTCGAAACAATAC

In [8]:
neut_std_counts_only.to_csv('../../data/neutralization_standard_barcodes.csv', index=False)